FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:0.7.8 /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -m appuser

COPY pyproject.toml .python-version uv.lock ./

RUN uv venv /app/.venv && \
    uv sync

ENV PATH="/app/.venv/bin:$PATH"

COPY backend/ ./backend/

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["/app/.venv/bin/uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]